{
  "name": "cron-task",
  "version": "0.0.1",
  "description": " A simple cron task library for node.js with some useful features. Like assigning a name to task and getting the task by name. or category to task and getting the task by category.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "cron",
    "task",
    "node",	
    "task-scheduler",
    "scheduler"
  ],
  "author": "Tanke6003 <github.com/tanke6003>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
